/* Variables {{{1*/

$section-margin: 3rem;

/* End Variables }}}1*/

/* Root/Body {{{1*/

:root {
  font-size: 100%;
  line-height: 1.3;
  font-family: "Domaine Sans Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-align: center;
  font-variant-numeric: oldstyle-nums;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem 0.5rem 0;
}

/* End Root/Body }}}1*/

/* Text Sizes {{{1*/

h1 {
  font-size: 1.25rem;
  line-height: 1;
}

nav,
#filter,
footer #credits { font-size: 0.875rem; }

/* Text Sizes }}}1*/

/* Layout {{{1 */

header,
nav,
main { width: 100%; }

header { margin: 2.25rem auto 2.5rem; }

main { margin: 0 1rem $section-margin ; }

main#bilder {
  width: 100%;
  min-height: 80%; /* kein Springen beim Filtern */
  #bilder-raster {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1.5rem .5rem ;
    align-items: center;
    justify-items: center;
    img { max-width: 100%; }
  }
}

main#index,
main#bild,
main#about,
main#workshops {
  img {
      max-width: 100%;
      margin-bottom: 1rem;
  }
}

main#about,
main#workshops {
  #content {
    margin: 0 auto;
    padding: 0 0.5rem;
    text-align: left;
    p { hyphens: auto; }
  }
}


/* Layout }}}1 */

/* Navigation {{{1 */

nav {
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    li { margin: 0 0.5rem; }
  }
}

/* Navigation }}}1 */

/* Links {{{1*/

a { text-decoration: none; }

/* Links }}}1*/

/* Filter {{{1*/

#filter {
  text-align: center;
  margin: 0 0 1rem;
  h3#filter-title {
    cursor: pointer;
    margin-bottom: .5rem;
  }
  ul {
    display: inline-block;
    padding: .5rem 2rem .1rem;
    list-style: none;
    li { margin-bottom: .5rem; }
  }
}

/* Filter }}}1*/

/* Text Styles {{{1*/
h1 {
  font-variant-caps: all-small-caps;
}

h1, h2, h3, h4, h5, h6, strong { font-weight: 500; }

strong em, em strong { font-style: normal; }

p, li, figcaption { font-weight: 300; } // warum? zu ungenau, wegen dark-mode: li muss mal 200 sein dürfen

h2, h3, h4, h5, p, figcaption { margin: 0 0 1rem; }

nav, #filter {
  font-family: "Input Sans Narrow", monospace;
  font-weight: 300;
  h3 { font-weight: 300; }
}

.smallcaps {
  font-variant-caps: all-small-caps;
}

/* Text Styles }}}1*/

/* Lists {{{1*/

main ul { 
  margin: 0 0 1rem;
  padding-left: 0;
  list-style-position: inside;
  li {padding-left: 0.3rem;}
}

/* Lists }}}1*/

/* Buttons {{{1*/

#image-container {
  position: relative;
  background: red;
  padding:0;
  p#auction-button {
    position: absolute;
    transform: rotate(-10deg);
    bottom: 0.25rem;
    right: 30%;
    background: black;
    a {
      color: whitesmoke;
    }
  }
}

p.button {
  font-family: "Input Sans Narrow", monospace;
  font-weight: 300;
  display: inline-block;
  border-radius: 1rem;
  margin: 1rem auto;
  padding: .3rem 1rem .5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

p.button:hover { transform: scale(1.1); }

a.newsletter-signup {
  font-family: "Input Sans Narrow", monospace;
  font-weight: 300;
  display: flex;
  margin: 0 auto 2rem;
  width: 9.5rem;
  height: 9.5rem;
  border-radius: 4.75rem;
  transform-origin: center center;
  transform: rotate(-12deg);
  transition: all 0.2s ease-in-out;
  p {
    transform: translateY(-0.0625rem);
    display: inline-block;
    margin: auto;
  }
}

a.newsletter-signup:hover { transform: scale(1.1) rotate(-15deg); }

.contact-instagram-link {
  svg {
    transform: scale(1);
    transition: all 0.2s ease-in-out;
    path {
      transition: all 0.2s ease-in-out;
    }
  }
}

.contact-instagram-link:hover {
  svg { transform: scale(1.1); } 
}

/* Buttons }}}1*/

/* Footer {{{1*/

footer section { margin: 0 auto $section-margin; }

footer #credits p { font-family: 'Input Sans Narrow', monospace; }

/* Footer }}}1*/

/* Desktop {{{1*/

@media (min-width: 500px) {

  /* Desktop Text Sizes {{{2*/

  :root { font-size: 125%; }

  h1 { font-size: 1.8rem; }

  nav,
  #filter,
  footer #credits { font-size: 0.8rem; }

  /* Desktop Text Sizes }}}2*/

  body { padding: 1rem 3rem 0; }
  main { max-width: 40rem; }
  main #content,
  footer {
    max-width: 32rem;
    padding: 0;
  }
  main#bilder #bilder-raster {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 3rem;
  }

  /* Desktop Nav {{{2*/

  nav ul { 
    justify-content: center;
    li { margin: 0 1rem; }
  }

  /* Desktop Nav }}}2*/

}

/* Desktop }}}1*/

/* Colors {{{1*/

body { background: whitesmoke; }
header h1 a { color: black; }
p,
nav ul li {
  a,
  a:link,
  a:visited { color: black; }
  a:focus,
  a:hover { color: cornflowerblue; }
}

#filter ul {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  li {
    a,
    a:link,
    a:visited { color: black; }
    a:focus,
    a:hover { color: black; }
    a.inactive { color: gray; }
  }
}

p.button {
  background: hsl(150, 80%, 65%);
  a { color: black; }
}

p.button:hover {
  background:  hsl(150, 100%, 60%);
  a { color: black; }
}

a.newsletter-signup {
  color: black;
  background: hsl(150, 80%, 65%);
  // border: 1px solid black;
}

a.newsletter-signup:hover {
  color: black;
  background: hsl(150, 100%, 60%);
}
footer {
    a:link,
    a:visited { color: black; }
    a:hover,
    a:focus,
    a:active { color: cornflowerblue; }
}

svg path { fill: black; }

svg:hover path {
  fill: hsl(240, 100%, 75%);
}

/* dark mode {{{2*/
@media (prefers-color-scheme: dark) {
  nav li, #filter li, #filter h3, p.button, .newsletter-signup {
    font-weight: 200;
  }
  body {
    background: #111;
    color: whitesmoke;
  }
  header h1 a { color: whitesmoke; }
  p,
  nav ul li {
    a,
    a:link,
    a:visited { color: whitesmoke; }
    a:focus,
    a:hover { color: hsl(240, 100%, 80%); }
  }
  #filter h3 { color: whitesmoke; }
  #filter ul {
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
    li {
      a,
      a:link,
      a:visited { color: whitesmoke; }
      a:focus,
      a:hover { color: whitesmoke; }
      a.inactive { color: gray; }
    }
  }
  p.button {
    background: hsl(240, 50%, 50%);
    a { color: whitesmoke; }
  }
  p.button:hover {
    background: hsl(240, 70%, 60%);
    a { color: white; } 
  }
  a.newsletter-signup {
    color: whitesmoke;
    background: hsl(240, 50%, 50%);
    border: none;
  }
  a.newsletter-signup:hover {
    background: hsl(240, 70%, 60%);
    color: white;
  }
  footer {
      a:link,
      a:visited { color: whitesmoke; }
      a:hover,
      a:focus,
      a:active { color: hsl(240, 100%, 80%); }
  }
  svg path { fill: whitesmoke; }
  .contact-instagram-link:hover {
    svg {
      path { fill: hsl(240, 100%, 75%); }
    }
  }
}
/* dark mode }}}2*/

/* Colors }}}1*/
